// Reversible Strassen-style 2x2 matrix multiplication
// Uses 7 multiplications instead of 8 (Strassen's method)
// Intermediate products stored for reversibility
// A = [[1,3],[7,5]], B = [[6,8],[4,2]]
// C = A*B = [[18,14],[62,66]]

class Strassen
    method multiply(int[] a, int[] b, int[] c, int[] m)
        // Strassen's 7 products for 2x2:
        // m1 = (a11+a22)*(b11+b22)
        m[0] += (a[0] + a[3]) * (b[0] + b[3])
        // m2 = (a21+a22)*b11
        m[1] += (a[2] + a[3]) * b[0]
        // m3 = a11*(b12-b22)
        m[2] += a[0] * (b[1] - b[3])
        // m4 = a22*(b21-b11)
        m[3] += a[3] * (b[2] - b[0])
        // m5 = (a11+a12)*b22
        m[4] += (a[0] + a[1]) * b[3]
        // m6 = (a21-a11)*(b11+b12)
        m[5] += (a[2] - a[0]) * (b[0] + b[1])
        // m7 = (a12-a22)*(b21+b22)
        m[6] += (a[1] - a[3]) * (b[2] + b[3])

        // c11 = m1 + m4 - m5 + m7
        c[0] += m[0] + m[3] - m[4] + m[6]
        // c12 = m3 + m5
        c[1] += m[2] + m[4]
        // c21 = m2 + m4
        c[2] += m[1] + m[3]
        // c22 = m1 - m2 + m3 + m6
        c[3] += m[0] - m[1] + m[2] + m[5]

class Program
    int[] a
    int[] b
    int[] c
    int[] m
    method main()
        new int[4] a
        new int[4] b
        new int[4] c
        new int[7] m
        a[0] += 1
        a[1] += 3
        a[2] += 7
        a[3] += 5
        b[0] += 6
        b[1] += 8
        b[2] += 4
        b[3] += 2
        local Strassen s = nil
        new Strassen s
        call s::multiply(a, b, c, m)
        delete Strassen s
        delocal Strassen s = nil
