// Reversible Gray code: convert binary to Gray code
// Gray(n) = n XOR (n >> 1)
// For values 0..7: gray = [0, 1, 3, 2, 6, 7, 5, 4]

class GrayCode
    method generate(int[] gray, int n)
        for i in (0..n-1) do
            local int half = i / 2
            gray[i] += i ^ half
            delocal int half = i / 2
        end

class Program
    int[] gray
    method main()
        new int[8] gray
        local GrayCode g = nil
        new GrayCode g
        local int n = 8
        call g::generate(gray, n)
        delocal int n = 8
        delete GrayCode g
        delocal GrayCode g = nil
