// Reversible Floyd-Warshall all-pairs shortest path
// 4 nodes. dist[i*n+j] = shortest path from i to j
// Records old distances for reversibility
// INF = 999 for "no edge"

class FloydWarshall
    method solve(int[] dist, int n, int[] old)
        local int h = 0
        for k in (0..n-1) do
            for i in (0..n-1) do
                for j in (0..n-1) do
                    local int ij = i * n + j
                    local int ik = i * n + k
                    local int kj = k * n + j
                    local int via = dist[ik] + dist[kj]
                    old[h] += dist[ij]
                    if via < dist[ij] then
                        dist[ij] -= dist[ij]
                        dist[ij] += via
                    fi dist[ij] < old[h]
                    h += 1
                    delocal int via = dist[ik] + dist[kj]
                    delocal int kj = k * n + j
                    delocal int ik = i * n + k
                    delocal int ij = i * n + j
                end
            end
        end
        delocal int h = n * n * n

class Program
    int[] dist
    int[] old
    method main()
        new int[16] dist
        new int[64] old
        local int inf = 999
        // Initialize: 0 on diagonal, INF elsewhere
        for i in (0..3) do
            for j in (0..3) do
                if i != j then
                    local int idx = i * 4 + j
                    dist[idx] += inf
                    delocal int idx = i * 4 + j
                fi i != j
            end
        end
        // Edges: 0->1(3), 0->3(7), 1->0(8), 1->2(2), 2->0(5), 2->3(1), 3->0(2)
        dist[1] -= inf
        dist[1] += 3
        dist[3] -= inf
        dist[3] += 7
        dist[4] -= inf
        dist[4] += 8
        dist[6] -= inf
        dist[6] += 2
        dist[8] -= inf
        dist[8] += 5
        dist[11] -= inf
        dist[11] += 1
        dist[12] -= inf
        dist[12] += 2
        delocal int inf = 999
        local FloydWarshall fw = nil
        new FloydWarshall fw
        local int n = 4
        call fw::solve(dist, n, old)
        delocal int n = 4
        delete FloydWarshall fw
        delocal FloydWarshall fw = nil
