// Reversible majority element detection (Boyer-Moore voting)
// Records vote history for reversibility
// a = [1, 1, 2, 1, 3, 1, 1] -> candidate = 1, votes = 3

class Majority
    method vote(int[] a, int n, int candidate, int votes, int[] hist)
        // hist[i]: 0 = same (increment), 1 = different (decrement), 2 = new candidate
        candidate += a[0]
        votes += 1
        for i in (1..n-1) do
            if votes = 0 then
                hist[i] ^= 2
                candidate += a[i]
                votes += 1
            else
                if a[i] = candidate then
                    hist[i] ^= 0
                    votes += 1
                else
                    hist[i] ^= 1
                    votes -= 1
                fi hist[i] = 0
            fi hist[i] = 2
        end

class Program
    int[] a
    int candidate
    int votes
    int[] hist
    method main()
        new int[7] a
        new int[7] hist
        a[0] += 1
        a[1] += 1
        a[2] += 2
        a[3] += 1
        a[4] += 3
        a[5] += 1
        a[6] += 1
        local Majority m = nil
        new Majority m
        local int n = 7
        call m::vote(a, n, candidate, votes, hist)
        delocal int n = 7
        delete Majority m
        delocal Majority m = nil
