// Reversible edit distance (Levenshtein) via DP
// a = [1,2,3], b = [1,3,4] -> distance = 2 (substitute 2->3, 3->4)
// Full DP table stored for reversibility

class EditDist
    method solve(int[] a, int m, int[] b, int n, int[] dp)
        local int cols = n + 1
        // Init first column and row
        for i in (0..m) do
            local int idx = i * cols
            dp[idx] += i
            delocal int idx = i * cols
        end
        for j in (1..n) do
            dp[j] += j
        end
        // Fill DP table
        for i in (1..m) do
            for j in (1..n) do
                local int i1 = i - 1
                local int j1 = j - 1
                local int idx = i * cols + j
                local int delCost = dp[i1 * cols + j] + 1
                local int insCost = dp[i * cols + j1] + 1
                local int subCost = dp[i1 * cols + j1]
                if a[i1] != b[j1] then
                    subCost += 1
                fi a[i1] != b[j1]
                // dp[idx] = min(delCost, insCost, subCost)
                dp[idx] += delCost
                local int old1 = dp[idx]
                if insCost < dp[idx] then
                    dp[idx] -= dp[idx]
                    dp[idx] += insCost
                fi dp[idx] < old1
                delocal int old1 = old1
                local int old2 = dp[idx]
                if subCost < dp[idx] then
                    dp[idx] -= dp[idx]
                    dp[idx] += subCost
                fi dp[idx] < old2
                delocal int old2 = old2
                if a[i1] != b[j1] then
                    subCost -= 1
                fi a[i1] != b[j1]
                delocal int subCost = dp[i1 * cols + j1]
                delocal int insCost = dp[i * cols + j1] + 1
                delocal int delCost = dp[i1 * cols + j] + 1
                delocal int idx = i * cols + j
                delocal int j1 = j - 1
                delocal int i1 = i - 1
            end
        end
        delocal int cols = n + 1

class Program
    int[] a
    int[] b
    int[] dp
    method main()
        new int[3] a
        new int[3] b
        new int[16] dp
        a[0] += 1
        a[1] += 2
        a[2] += 3
        b[0] += 1
        b[1] += 3
        b[2] += 4
        local EditDist ed = nil
        new EditDist ed
        local int m = 3
        local int n = 3
        call ed::solve(a, m, b, n, dp)
        delocal int n = 3
        delocal int m = 3
        delete EditDist ed
        delocal EditDist ed = nil
