// Reversible histogram: count occurrences of each value in [0..maxval]
// data = [1, 3, 2, 1, 3, 3, 0, 2] -> hist = [1, 2, 2, 3]

class Histogram
    method compute(int[] data, int n, int[] hist)
        for i in (0..n-1) do
            hist[data[i]] += 1
        end

class Program
    int[] data
    int[] hist
    method main()
        new int[8] data
        new int[4] hist
        data[0] += 1
        data[1] += 3
        data[2] += 2
        data[3] += 1
        data[4] += 3
        data[5] += 3
        data[6] += 0
        data[7] += 2
        local Histogram h = nil
        new Histogram h
        local int n = 8
        call h::compute(data, n, hist)
        delocal int n = 8
        delete Histogram h
        delocal Histogram h = nil
