// Reversible Stirling numbers of the second kind S(n, k)
// S(n, k) = number of ways to partition n elements into k non-empty subsets
// S(n, k) = k * S(n-1, k) + S(n-1, k-1)
// S(0,0)=1, S(n,0)=0 for n>0
// Generate full table for n=0..5

class Stirling2
    method compute(int[] s, int n, int cols)
        // S(0,0) = 1
        s[0] += 1
        // Fill table
        for i in (1..n) do
            for j in (1..i) do
                local int idx = i * cols + j
                local int prev1 = (i - 1) * cols + j
                local int prev2 = (i - 1) * cols + (j - 1)
                s[idx] += j * s[prev1] + s[prev2]
                delocal int prev2 = (i - 1) * cols + (j - 1)
                delocal int prev1 = (i - 1) * cols + j
                delocal int idx = i * cols + j
            end
        end

class Program
    int[] s
    method main()
        new int[36] s
        local Stirling2 st = nil
        new Stirling2 st
        local int n = 5
        local int cols = 6
        call st::compute(s, n, cols)
        delocal int cols = 6
        delocal int n = 5
        delete Stirling2 st
        delocal Stirling2 st = nil
