// Reversible bubble sort
// Uses hist array to record which comparisons led to swaps (for reversibility)
// a = [5, 3, 1, 4, 2] -> a = [1, 2, 3, 4, 5]

class BubbleSort
    method sort(int[] a, int n, int[] hist)
        local int k = 0
        for i in (1..n-1) do
            for j in (0..n-2) do
                if a[j] > a[j+1] then
                    hist[k] ^= 1
                    a[j] <=> a[j+1]
                fi hist[k] = 1
                k += 1
            end
        end
        delocal int k = (n - 1) * (n - 1)

class Program
    int[] a
    int[] hist
    method main()
        new int[5] a
        new int[16] hist
        a[0] += 5
        a[1] += 3
        a[2] += 1
        a[3] += 4
        a[4] += 2
        local BubbleSort b = nil
        new BubbleSort b
        local int n = 5
        call b::sort(a, n, hist)
        delocal int n = 5
        delete BubbleSort b
        delocal BubbleSort b = nil
