// Reversible running total with window
// For each position, compute sum of elements in window [i-w+1..i]
// a = [1, 3, 5, 7, 9, 11], w=3
// sums = [1, 4, 9, 15, 21, 27] (partial sums, not windowed avg to stay integer)
// After subtracting elements leaving the window:
// windowed = [1, 4, 9, 15, 21, 27] with adjustments

class RunTotal
    method compute(int[] a, int n, int[] running, int[] partial)
        // Compute partial (prefix) sums
        partial[0] += a[0]
        running[0] += a[0]
        for i in (1..n-1) do
            partial[i] += partial[i-1] + a[i]
            running[i] += partial[i]
        end

class Program
    int[] a
    int[] running
    int[] partial
    method main()
        new int[6] a
        new int[6] running
        new int[6] partial
        a[0] += 1
        a[1] += 3
        a[2] += 5
        a[3] += 7
        a[4] += 9
        a[5] += 11
        local RunTotal r = nil
        new RunTotal r
        local int n = 6
        call r::compute(a, n, running, partial)
        delocal int n = 6
        delete RunTotal r
        delocal RunTotal r = nil
