// Reversible Horner's method for polynomial evaluation
// P(x) = a[0] + a[1]*x + a[2]*x^2 + ... = a[0] + x*(a[1] + x*(a[2] + ...))
// coeffs = [2, 3, 1] (= 2 + 3x + x^2), x=5 -> result = 2+15+25 = 42

class Horner
    method eval(int[] coeffs, int degree, int x, int result)
        result += coeffs[degree]
        for i in (1..degree) do
            local int tmp = result
            result -= tmp
            result += tmp * x
            delocal int tmp = result / x
            local int idx = degree - i
            result += coeffs[idx]
            delocal int idx = degree - i
        end

class Program
    int[] coeffs
    int result
    method main()
        new int[3] coeffs
        coeffs[0] += 2
        coeffs[1] += 3
        coeffs[2] += 1
        local Horner h = nil
        new Horner h
        local int degree = 2
        local int x = 5
        call h::eval(coeffs, degree, x, result)
        delocal int x = 5
        delocal int degree = 2
        delete Horner h
        delocal Horner h = nil
