// Reversible perfect (out) shuffle: interleave first and second halves
// a = [1, 2, 3, 4, 5, 6, 7, 8] -> out = [1, 5, 2, 6, 3, 7, 4, 8]

class Shuffle
    method outShuffle(int[] a, int[] out, int n)
        local int half = n / 2
        for i in (0..half-1) do
            local int idx = i * 2
            out[idx] += a[i]
            out[idx + 1] += a[half + i]
            delocal int idx = i * 2
        end
        delocal int half = n / 2

class Program
    int[] a
    int[] out
    method main()
        new int[8] a
        new int[8] out
        a[0] += 1
        a[1] += 2
        a[2] += 3
        a[3] += 4
        a[4] += 5
        a[5] += 6
        a[6] += 7
        a[7] += 8
        local Shuffle s = nil
        new Shuffle s
        local int n = 8
        call s::outShuffle(a, out, n)
        delocal int n = 8
        delete Shuffle s
        delocal Shuffle s = nil
