// Reversible adjacent difference
// out[i] = a[i+1] - a[i] for each pair of consecutive elements
// a = [1, 4, 2, 8, 3] -> out = [3, -2, 6, -5]

class AdjDiff
    method compute(int[] a, int n, int[] out)
        for i in (0..n-2) do
            out[i] += a[i+1] - a[i]
        end

class Program
    int[] a
    int[] out
    method main()
        new int[5] a
        new int[4] out
        a[0] += 1
        a[1] += 4
        a[2] += 2
        a[3] += 8
        a[4] += 3
        local AdjDiff d = nil
        new AdjDiff d
        local int n = 5
        call d::compute(a, n, out)
        delocal int n = 5
        delete AdjDiff d
        delocal AdjDiff d = nil
