// Reversible in-place array reversal using swaps
// a = [1, 2, 3, 4, 5] -> a = [5, 4, 3, 2, 1]
// Swap is self-inverse, so this is naturally reversible

class ArrayReverse
    method reverse(int[] a, int n)
        local int half = n / 2
        for i in (0..half-1) do
            local int j = n - 1 - i
            a[i] <=> a[j]
            delocal int j = n - 1 - i
        end
        delocal int half = n / 2

class Program
    int[] a
    method main()
        new int[5] a
        a[0] += 1
        a[1] += 2
        a[2] += 3
        a[3] += 4
        a[4] += 5
        local ArrayReverse r = nil
        new ArrayReverse r
        local int n = 5
        call r::reverse(a, n)
        delocal int n = 5
        delete ArrayReverse r
        delocal ArrayReverse r = nil
