// Reversible difference array (inverse of prefix sum)
// Given a = [1, 4, 9, 16, 25], compute d where d[0]=a[0], d[i]=a[i]-a[i-1]
// d = [1, 3, 5, 7, 9]  (can reconstruct a by prefix sum = uncall)

class DiffArray
    method diff(int[] a, int[] d, int n)
        d[0] += a[0]
        for i in (1..n-1) do
            d[i] += a[i] - a[i-1]
        end

class Program
    int[] a
    int[] d
    method main()
        new int[5] a
        new int[5] d
        a[0] += 1
        a[1] += 4
        a[2] += 9
        a[3] += 16
        a[4] += 25
        local DiffArray da = nil
        new DiffArray da
        local int n = 5
        call da::diff(a, d, n)
        delocal int n = 5
        delete DiffArray da
        delocal DiffArray da = nil
