// Reversible Ackermann function via direct recursion
// A(0,n) = n+1, A(m,0) = A(m-1,1), A(m,n) = A(m-1, A(m,n-1))
// A(2,3) = 9

class Ackermann
    method ack(int m, int n, int result)
        if m = 0 then
            result += n + 1
        else
            if n = 0 then
                m -= 1
                n += 1
                call ack(m, n, result)
                n -= 1
                m += 1
            else
                // Compute A(m, n-1) into inner
                n -= 1
                local int inner = 0
                call ack(m, n, inner)
                n += 1
                // Compute A(m-1, inner) into result
                m -= 1
                call ack(m, inner, result)
                m += 1
                // Uncall to clean up inner
                n -= 1
                uncall ack(m, n, inner)
                n += 1
                delocal int inner = 0
            fi n = 0
        fi m = 0

class Program
    int result
    method main()
        local Ackermann a = nil
        new Ackermann a
        local int m = 2
        local int n = 3
        call a::ack(m, n, result)
        delocal int n = 3
        delocal int m = 2
        delete Ackermann a
        delocal Ackermann a = nil
