// Reversible discrete convolution
// out[k] = sum_{j} a[j] * b[k-j]  for valid indices
// a = [1, 2, 3], b = [4, 5, 6]
// out = [4, 13, 28, 27, 18]  (convolution of length na+nb-1)

class Convolution
    method convolve(int[] a, int na, int[] b, int nb, int[] out)
        for i in (0..na-1) do
            for j in (0..nb-1) do
                local int k = i + j
                out[k] += a[i] * b[j]
                delocal int k = i + j
            end
        end

class Program
    int[] a
    int[] b
    int[] out
    method main()
        new int[3] a
        new int[3] b
        new int[5] out
        a[0] += 1
        a[1] += 2
        a[2] += 3
        b[0] += 4
        b[1] += 5
        b[2] += 6
        local Convolution c = nil
        new Convolution c
        local int na = 3
        local int nb = 3
        call c::convolve(a, na, b, nb, out)
        delocal int nb = 3
        delocal int na = 3
        delete Convolution c
        delocal Convolution c = nil
