// Reversible 0/1 Knapsack via DP
// weights = [2, 3, 4, 5], values = [3, 4, 5, 6], capacity = 8
// Optimal value = 10 (items 1,3: weight 3+5=8, value 4+6=10)

class Knapsack
    method solve(int[] wt, int[] val, int n, int cap, int[] dp)
        local int cols = cap + 1
        for i in (1..n) do
            for w in (1..cap) do
                local int i1 = i - 1
                local int prevIdx = i1 * cols + w
                local int idx = i * cols + w
                dp[idx] += dp[prevIdx]
                if wt[i1] <= w then
                    local int remW = w - wt[i1]
                    local int takeIdx = i1 * cols + remW
                    local int withItem = dp[takeIdx] + val[i1]
                    if withItem > dp[idx] then
                        dp[idx] -= dp[idx]
                        dp[idx] += withItem
                    fi dp[idx] > dp[prevIdx]
                    delocal int withItem = dp[takeIdx] + val[i1]
                    delocal int takeIdx = i1 * cols + remW
                    delocal int remW = w - wt[i1]
                fi wt[i1] <= w
                delocal int idx = i * cols + w
                delocal int prevIdx = i1 * cols + w
                delocal int i1 = i - 1
            end
        end
        delocal int cols = cap + 1

class Program
    int[] wt
    int[] val
    int[] dp
    method main()
        new int[4] wt
        new int[4] val
        new int[45] dp
        wt[0] += 2
        wt[1] += 3
        wt[2] += 4
        wt[3] += 5
        val[0] += 3
        val[1] += 4
        val[2] += 5
        val[3] += 6
        local Knapsack k = nil
        new Knapsack k
        local int n = 4
        local int cap = 8
        call k::solve(wt, val, n, cap, dp)
        delocal int cap = 8
        delocal int n = 4
        delete Knapsack k
        delocal Knapsack k = nil
