// Reversible array summation
// Sums all elements of an array into result
// a = [1, 2, 3, 4, 5] -> result = 15

class ArraySum
    method sum(int[] a, int n, int result)
        for i in (0..n-1) do
            result += a[i]
        end

class Program
    int[] a
    int result
    method main()
        new int[5] a
        a[0] += 1
        a[1] += 2
        a[2] += 3
        a[3] += 4
        a[4] += 5
        local ArraySum s = nil
        new ArraySum s
        local int n = 5
        call s::sum(a, n, result)
        delocal int n = 5
        delete ArraySum s
        delocal ArraySum s = nil
