// Reversible Kadane's algorithm for maximum subarray sum
// a = [-2, 1, -3, 4, -1, 2, 1, -5, 4] -> max subarray sum = 6

class Kadane
    method maxSubarray(int[] a, int n, int maxSum, int[] curSums, int[] choices)
        curSums[0] += a[0]
        maxSum += a[0]
        for i in (1..n-1) do
            if a[i] > curSums[i-1] + a[i] then
                choices[i] ^= 1
                curSums[i] += a[i]
            else
                curSums[i] += curSums[i-1] + a[i]
            fi choices[i] = 1
            local int oldMax = maxSum
            if curSums[i] > maxSum then
                maxSum -= maxSum
                maxSum += curSums[i]
            fi maxSum > oldMax
            delocal int oldMax = oldMax
        end

class Program
    int[] a
    int maxSum
    int[] curSums
    int[] choices
    method main()
        new int[9] a
        new int[9] curSums
        new int[9] choices
        a[0] -= 2
        a[1] += 1
        a[2] -= 3
        a[3] += 4
        a[4] -= 1
        a[5] += 2
        a[6] += 1
        a[7] -= 5
        a[8] += 4
        local Kadane k = nil
        new Kadane k
        local int n = 9
        call k::maxSubarray(a, n, maxSum, curSums, choices)
        delocal int n = 9
        delete Kadane k
        delocal Kadane k = nil
