// Reversible GCD using Euclidean algorithm
// Stores quotient history for reversibility
// gcd(48, 18) = 6

class GCD
    method gcd(int a, int b, int[] hist, int steps)
        from steps = 0 loop
            local int r = a % b
            local int q = a / b
            hist[steps] += q
            steps += 1
            a -= b * q
            a <=> b
            delocal int q = hist[steps - 1]
            delocal int r = b
        until b = 0

class Program
    int a
    int b
    int[] hist
    int steps
    method main()
        a += 48
        b += 18
        new int[3] hist
        local GCD g = nil
        new GCD g
        call g::gcd(a, b, hist, steps)
        delete GCD g
        delocal GCD g = nil
